<ul>
  <!-- note is now a collection so we cannot iterate thru it direcly 
  so we will use models, because @note.models is an array -->
  <% for note in @notes.models:%>
    <li>
      <dl>
        <dt>Title</dt>

        <!-- in order to be able to use note.url() you have to define rootUrl for the model  -->
        <!-- in model file  -->
				<dd><a href="<%= note.url() %>"><%= note.get('title') %></a></dd>

        <dt>Content</dt>
        <dd><%= note.get('content') %></dd>
    </li>
	<% end %>
</ul>


